{
  "name": "slazzy_brain_games",
  "version": "0.0.10",
  "description": "my first hexlet project",
  "main": "dist/index.js",
  "bin": {
    "brain-games": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "set NODE_ENV=production && babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "author": "SlazZy",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "readline-sync": "latest"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "babel-eslint": "*",
    "readline-sync": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S1azZy/project-lvl1-s124.git"
  },
  "bugs": {
    "url": "https://github.com/S1azZy/project-lvl1-s124/issues"
  },
  "homepage": "https://github.com/S1azZy/project-lvl1-s124#readme"
}
